<html>
    <head>
        <title>Birds</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
		 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Xanh+Mono&display=swap" rel="stylesheet">


    <style type="text/css">
	
	html, body{
		background-color:lightblue;
 		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Julius Sans One', sans-serif;
 		font-size: 12px;

		  animation: mymove 5s infinite;
		
	}

@keyframes mymove {
	  from {background-color: #7FCCF3;}
	  to {background-color: #0A014D;}
		}

	#eye {
 
/*		height:20vh;*/
		font-size: 12;
		color:white;
 		top:890;
		left:-91%;
		height:450;

	 

 
	}

 
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		/*justify-content:center;
		align-items:center;*/
		left:auto;
		width:100%;
		height:90vh;
		bottom:-100vh; 

		 transition:5s cubic-bezier(0,1.22,.51,1.25);

/*		transition:0.5s cubic-bezier(0,1.22,.81,1.25);
*/		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
		font-size: 32;

	}
	.aligner {
		width:100%;
		height:90vh;
		font-size: 12;
		color:white;
		text-align:center;
 		background-color:lightblue;
 		box-shadow:0em 0em 5em white;
		transition:0.5s ease-in-out;

	}
	 

	#blur:hover {
    filter: blur(4px);
	}

	em {
		display:block;
		font-size:2em;
		line-height:0.5em;
		animation: 4s flash linear infinite;



 	}
	/*.main {
		width:100%;
	 

	}*/

	 
	.button {

 	width:100%;
	/*	top:555;
		left:323;*/
		font-size:3em;  
 		box-shadow: 0.1em 0.1em 4em white;
		color:white;
		display:flex;
/*		align-items:center; 
*/		cursor:pointer;
 


}

	.button:hover {
		color:orange;


	} 

			a {
		background-color: skyblue;
 		  color: white;
		  padding: 1em 1.5em;
		  position: relative;
		  text-decoration: none;
		  text-transform: uppercase;
		              border-radius: 25px;

		}

		a:hover {
		  background-color: orange;
		}

		a:active {
		  box-shadow: none;
		  top: 5px;
		}

		/* Non-Demo Styles */
		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		}


	@keyframes flash {
		0% {
			color:  pink;
		}
		25% {
			color:  green;
		}
		50% {
			color:  blue;
		}
		100% {
			color:  pink;
		}
	}
	@media screen and (max-width:767px){
		.aligner {
			width:80%;
			height:80vh;
		}
	}
</style>

    <body> 

     
<div class='main'>
		<div class='button'> I shut my eyes and glimpe a flock of birds.  
 		</div>

	<div id="eye">
 		<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_9LCNIs.json"  background="transparent"   speed="1" loop autoplay></lottie-player> 
 	</div>
</div>


<div id="alert">
<div class='aligner'>
         <h2>  The image lasts for a second   </h2>
           <em> <h2>or even less </h2></em>
       
      <h2 id="blur"> I don't know how many birds I saw </h2>
<a href="page2.html">Next </a>
        	 
</div>
</div>

 </body>



<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}


 

</script>


</html>