<html>
    <head>
        <title>Birds</title>
        <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Xanh+Mono&display=swap" rel="stylesheet">
    </head>

    <style type="text/css">
                    

                    html, body{

                        color:white;
                        font-size: 22;
                  
font-family: 'Julius Sans One', sans-serif;

                    }
            .button1{
                position: fixed;
                top: 700;

                left:440;
            
                height:100%; 


            }

             .button2{
                position: fixed;
                top: 700;

                left:770;
        
                height:100%; 
            }

            #title{
                 position: fixed;
                top: 7;
                color:white;
                    z-index:4;
                    font-size: 18

            }

            a {
        background-color: skyblue;
           color: white;
          padding: 1em 1.5em;
          position: relative;
          text-decoration: none;
          text-transform: uppercase;
                      border-radius: 25px;

        }

        a:hover {
          background-color: orange;
        }

        a:active {
          box-shadow: none;
/*          top: 5px;
*/        }

        /* Non-Demo Styles */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    </style>
    <body> 


<div id="title">
    <h1> Click the birds on the screen to count them </h1>
</div>

<div id="flexbox">

        <script src="index.js"></script>
     <!--    <p style = "display:absolute"></p> -->
 </div>
 

<div class='button1'>

            <a href="page2.html">back </a>
</div>

<div class='button2'>

                <a href="index.html">Done </a> 
</div>


    </body>
</html>