<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

</head>

<!-- style -->
<style> 
	html, body {

		background-color: #FFCFCF;
		color: #121212;

		font-family: 'Libre Franklin' sans-serif;
}
		.logo { 
		position: fixed;
		top: 0;
		left:0;
		margin: 3%;
		 }

		 .logo h1 {

		 	font-size:1em;
		 	font-weight: 400;

		 }

		 .switch {

		 	position: absolute;
			top:0;
			bottom: ;
			margin: 3%;

		 }

		 .switch h2{

		 	font-size: 2em;
		 	font-weight: 700;

		 }

		 .message {
		 	position: absolute;
		 	left:0;
		 	bottom:0;
		 	margin:2%;

		 }

		 .message h1 {
		 	font-size: 5em;
		 	
		 }


		 h1 em {

		 	color: #FAE0DD;
		 	-webkit-text-stroke: 2px #121212;
		 	display: block;
		 	font-style: normal;
		 	font-size: 2em;
		 }

		 .main{
		 	width:100%;
		 	height:100%;
		 	text-align: center;
		 }

		 .hero {
		 	width: 35%
		 	margin-left:60%;

		 }
	}
</style>


<body>

<div class ='main'>
	<div class ='shape'>

		<!-- 	insert img -->	
		</div>
	<div class ='hero'>

	<!-- 	insert img -->	
	</div>
	<p> some text here </p>
	</div>	

		<div class ='logo'>
	
		<h1> Logo</h1>

		</div>

	<a href ="">
		<div class ='switch'>
 		<h2> Switch to dark mode</h2>
 		</div>
 	</a>
		<div class ='message'>

			<h1> hello</h1>
		</div>

</div>

</body>
</html>